# Mahogano Datasource
spring.mahogano.datasource.url = jdbc:mysql://localhost/mahogano?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.mahogano.datasource.username = mahogano
spring.mahogano.datasource.password = mahogano

# Magento One Datasource
spring.magento.datasource.url = jdbc:mysql://localhost:3307/magento?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.magento.datasource.username = magento
spring.magento.datasource.password = magento
