# Mahogano Datasource
spring.mahogano.url = jdbc:mysql://localhost/mahogano?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.mahogano.username = mahogano
spring.mahogano.password = mahogano

# Magento One Datasource
spring.magento.url = jdbc:mysql://localhost:3307/magento?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.magento.username = magento
spring.magento.password = magento
